spring.data.mongodb.uri=mongodb://localhost:27017/test1
spring.main.allow-bean-definition-overriding=true
user.oauth.clientId=284051135935197
user.oauth.clientSecret=110ab4198bd9d00c37d4a58e08805d25
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=javadevjournal
user.oauth.user.password=javadevjournal
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

